PORT=5050
MONGODB_URI=mongodb://localhost:27017/motofixdb
SECRET=mysupersercret
ADMIN_EMAIL=dipendrajr999@gmail.com 
ADMIN_PASSWORD=admin123
KHALTI_SECRET_KEY= test_secret_key_3f78fb6364ef4bd1b5fc670ce33a06f5
EMAIL_USER = "dipendrajr999@gmail.com"
EMAIL_PASS = "xrapdxqlsmmzatvk"
CLIENT_URL = "http://localhost:5173"
GEMINI_API_KEY=AIzaSyCwclRjgqGb0Hvc3kcmV7kJGmdSa6p9WMU